{
  "name": "grandmas-own-jsx",
  "version": "0.0.2",
  "description": "😱 JSX! 🥳 Grandmas. 💪",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
