{
  "name": "jsx-emoji",
  "version": "1.0.0",
  "description": "😱 JSX! 🥳 Emoji. 💪",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
